<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Lebenslauf Benjamin Franz</title>
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap"
            rel="stylesheet"
        />
        <link
            type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.10.0/css/OverlayScrollbars.min.css"
            rel="stylesheet"
        />
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.10.0/js/OverlayScrollbars.min.js"
        ></script>

        <link href="./style.css" rel="stylesheet" />

        <style></style>
    </head>
    <body>
        <nav class="print-hide">
            <span id="logo">Benjamin Franz CV / Resume</span>
            <button class="btn-outline" onclick="print()" type="button">Print</button>
        </nav>

        <div id="center">
            <div id="scale-container">
                <div id="page">
                    <div id="left-bar">
                        <h1>Benjamin Franz</h1>

                        <div class="row">
                            <img src="./code.svg" aria-hidden="true" />

                            <div>
                                <b>Programming Languages:</b> <br />
                                - JavaScript & TypeScript <br />
                                - Python <br />
                                - HTML & CSS <br />
                                - PHP <br />
                                - SQL
                            </div>
                        </div>

                        <div class="row">
                            <img src="./frameworks.svg" aria-hidden="true" />

                            <div>
                                <b>Frameworks:</b> <br />
                                - Node.js <br />
                                - Bun.sh <br />
                                - React <br />
                                - Vue <br />
                                - Web Components <br />
                                - Vite & Webpack <br />
                                - MUI <br />
                                - Puppeteer & Playwright <br />
                                - Vuetify <br />
                                - Chart.js <br />
                                - Tanstack Query <br />
                                - Laravel
                            </div>
                        </div>

                        <div class="row">
                            <img src="./tools.svg" aria-hidden="true" />

                            <div>
                                <b>Tools/Platforms:</b> <br />
                                - Git <br />
                                - Bitbucket <br />
                                - Docker <br />
                                - Sentry <br />
                                - Scaleway <br />
                                - Jira
                            </div>
                        </div>

                        <div class="row">
                            <img src="./language.svg" aria-hidden="true" />

                            <div>
                                <b>Languages:</b> <br />
                                - German (Nativ) <br />
                                - English (Fluent)
                            </div>
                        </div>

                        <div class="row">
                            <img src="./mail.svg" aria-hidden="true" />

                            <div>
                                <b>Mail:</b> <br />
                                <a href="mailto:benjamin.franz@pm.me">benjamin.franz@pm.me</a>
                            </div>
                        </div>

                        <div class="row">
                            <img src="./phone.svg" aria-hidden="true" />

                            <div>
                                <b>Phone:</b> <br />
                                +49 171 4883330
                            </div>
                        </div>

                        <div class="row">
                            <img src="./world-www.svg" aria-hidden="true" />

                            <div>
                                <b>Website:</b> <br />
                                <a href="https://bennyalex.github.io/"
                                    >https://bennyalex.github.io</a
                                >
                            </div>
                        </div>

                        <div class="row">
                            <img src="./map-pin.svg" aria-hidden="true" />

                            <div>
                                <b>Location:</b> <br />
                                97204 Höchberg <br />
                                Bavaria, Germany
                            </div>
                        </div>

                        <div class="row">
                            <img src="./cake.svg" aria-hidden="true" />

                            <div>
                                <b>Date of Birth:</b> <br />
                                06.02.1998
                            </div>
                        </div>
                    </div>

                    <div id="right-bar">
                        <div class="experience">
                            <h2>Summary</h2>

                            Passionate and detail-oriented software developer with strong expertise
                            in React, Vue, and Node.js. Experienced in creating accessible,
                            high-performance applications and automating workflows using
                            microservices/REST architectures with AI integration. Skilled at
                            combining front-end precision with back-end logic to deliver clean,
                            scalable solutions.
                        </div>

                        <div class="experience">
                            <h2>Work Experience</h2>

                            <div class="experience-header">
                                <div>Webinclusion GmbH</div>
                                <div>10/2022 - 01/2025</div>
                            </div>
                            <div>
                                Lead Full-Stack Developer for the
                                <a href="https://dashboard.eye-able.com/demo/"
                                    >Eye-Able Dashboard</a
                                >
                            </div>
                            <ul>
                                <li>
                                    Developed a comprehensive SPA using React and MUI;
                                    re-architected the backend with Bun and TypeScript to decrease
                                    latency by 80% and accelerate future development.
                                </li>

                                <li>
                                    Integrated OpenAI to build a text-simplification web component
                                    and a accessibility Q&A chatbot
                                </li>

                                <li>
                                    Built an automated Lighthouse crawler to generate SEO and
                                    performance reports and a broken-link checker for customer
                                    websites.
                                </li>

                                <li>
                                    Engineered detailed graphs, a PDF accessibility error viewer,
                                    and screenshot bounding-box overlays for visual error tracking.
                                </li>

                                <li>
                                    Implemented secure user authentication using JWT.
                                </li>
                            </ul>
                        </div>

                        <div class="experience">
                            <div class="experience-header">
                                <div>Faaren GmbH</div>
                                <div>03/2020 - 09/2020</div>
                            </div>
                            <ul>
                                <li>
                                    Implemented the
                                    <a href="https://faaren.com/katalog/">vehicle catalog</a> (Vue,
                                    Vuetify, Laravel) — front- and back-end.
                                </li>
                            </ul>
                        </div>

                        <div class="experience">
                            <div class="experience-header">
                                <div>Freelance Developer & Technician</div>
                                <div>08/2018 - present</div>
                            </div>
                            <ul>
                                <li>
                                    Designed and developed custom websites and online stores or
                                    managed CMS (like WordPress) for small businesses and private
                                    clients.
                                </li>
                                <li>
                                    Provided technical support and repair services for computers and
                                    various electronic devices.
                                </li>
                            </ul>
                        </div>

                        <div class="experience">
                            <div class="experience-header">
                                <div>Main-Post GmbH</div>
                                <div>09/2015 - 07/2018</div>
                            </div>
                            <ul>
                                <li>
                                    <strong>Certified Apprenticeship (3 Years):</strong> Completed a
                                    state-recognized, certified apprenticeship as a Computer Science
                                    Expert in Software Development.
                                </li>
                                <li>
                                    Gained comprehensive
                                    experience spanning UI design, robust backend programming, and
                                    relational database management.
                                </li>
                                <li>
                                    Developed and
                                    deployed diverse projects utilizing various technologies including
                                    Ember.js and Vue, PHP and Python, MySQL and PostgreSQL.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function adjustZoomLevel() {
                var documentWidth =
                    document.body.clientWidth ||
                    document.documentElement.clientWidth ||
                    window.innerWidth;

                var center = document.getElementById("center");

                var centerPadding =
                    parseFloat(window.getComputedStyle(center).paddingLeft.replace("px", "")) * 2;

                var page = document.getElementById("page");

                var pageSize = 794; // 21cm in px

                var zoomLevel = (documentWidth - centerPadding) / pageSize;

                var container = document.getElementById("scale-container");

                if (zoomLevel >= 1) {
                    // stop zooming when A4 page fits screen and remove fixed height from container
                    center.removeAttribute("style");
                    container.removeAttribute("style");
                } else {
                    // apply the scale
                    container.style.transform = "scale(" + zoomLevel + ")";

                    // shrink the container to the visible hight of the page
                    container.style.height = page.offsetHeight * zoomLevel + "px";

                    container.style.height = center.style.height =
                        page.offsetHeight * zoomLevel + centerPadding + "px";
                }
            }

            window.onload = function () {
                OverlayScrollbars(document.body, {
                    className: "os-theme-block-dark",
                });

                adjustZoomLevel();
                window.addEventListener("resize", adjustZoomLevel);
            };
        </script>
    </body>
</html>
